{
  "$schema": "https://raw.githubusercontent.com/ClearHeadToDo-Devs/specifications/master/schemas/config.schema.json",
  "additional_workspaces": [
    "../clearhead-core",
    "../clearhead-cli",
    "../clearhead-graphd",
    "../clearhead-lsp",
    "../clearhead.nvim",
    "../ontology",
    "../specifications",
    "../tree-sitter-actions"
  ]
}
